# ajax-hw

./: pom.xml
src/main/java/com/rest/config/: WebConfig.java
src/main/java/com/rest/control/: MainController.java  RestController.java
src/main/java/com/rest/model/: MyData.java
web/WEB-INF/: web.xml
web/WEB-INF/pages/: index.jsp
web/resources/js/: main.js
